1. Dirija-se em frente a geladeira
2. Abra a geladeira
3. Pegue o ovo da geladeira 
4. Feche a geladeira
5. Pegue uma panela
6. Coloque a panela embaixo da torneira da pia localizada na cozinha
7. Abra a torneira para cair a água dentro da panela
8. Encha a panela até um volume possível para o ovo ficar totalmente submerso
9. Feche a torneira
10. Coloque a panela no fogão
11. Ligue a boca em que está localizada a panela
12. Vire as duas ampulhetas juntas
13. Quando a ampulheta de 7min acabar, vire-a novamente
14. Quando a ampulheta de 11min acabar, inverta a ampulheta de 7min
15. Deixe a ampulheta de 7min acabar
16. Desligue a boca do fogão que está ligada 
18. Retire a panela da boca
19. Posicione uma peneira na pia da cozinha
10. Despeje a água da panela junto com o ovo dentro da peneira
20. Pegue a peneira com o ovo
21. Deixe o ovo esfriar parcialmente até uma temperatura segura para pega-lo