33.
#include <stdio.h>
#include <math.h>
int main() {
  float a, b, c;
  float delta, x1, x2;
  printf("Digite os coeficientes da equação do segundo grau: ");
  scanf("%f %f %f", &a, &b, &c);
  delta = b*b - 4*a*c;
  if (delta < 0) {
    printf("A equação não possui raízes reais.\n");
  } else if (delta == 0) {
    x1 = -b / (2*a);
    printf("A equação possui uma raiz real: %.2f\n", x1);
  } else {
    x1 = (-b + sqrt(delta)) / (2*a);
    x2 = (-b - sqrt(delta)) / (2*a);
    printf("A equação possui duas raízes reais: %.2f e %.2f\n", x1, x2);
  }
  return 0;
}
